<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <EditText
        android:id="@+id/aggiungi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:hint="nuova portata"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">


        <Button
            android:id="@+id/saveBtn"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/coquelicot"
            android:text="salva"
            android:textColor="@color/smokey_black"
            app:layout_constraintBottom_toTopOf="@id/messaggio"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/annullaBtn"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/annullaBtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/custom_bkg_button"
            android:backgroundTint="@color/vermilion"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_delete_24"
            android:textColor="@color/smokey_black"
            app:layout_constraintBottom_toTopOf="@id/messaggio"
            app:layout_constraintLeft_toRightOf="@id/saveBtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/vermilion" />

        <TextView
            android:id="@+id/messaggio"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="8sp"
            android:textAlignment="center"
            android:text="Successivamente in impostazioni puoi eliminare le portate inserite"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/annullaBtn"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
