<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- Main content layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Search and filter layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Pasta al Pomodoro"
                android:layout_weight="1"
                android:drawableLeft="@drawable/baseline_home_24"
                android:id="@+id/txtRicerca"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:startIconDrawable="@drawable/baseline_portata_24"
                android:hint="Filtro">

                <AutoCompleteTextView
                    android:id="@+id/filtroPortate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="45dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:inputType="none"
                    android:text="Portata" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- RecyclerView for displaying recipes -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mRecyclerView"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <!-- Floating Action Button positioned at the bottom right corner -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/fern_green"
        android:src="@drawable/baseline_add_24" />

</FrameLayout>
