<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="end">

    <TextView
        android:id="@+id/ingrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="inserire ingrediente"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/tendina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="quantita"
        android:inputType="number"
        android:textSize="15sp"
        android:layout_marginLeft="2dp"
        app:layout_constraintLeft_toRightOf="@id/ingrediente"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/dietaTenda"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dietaTenda"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        app:layout_constraintLeft_toRightOf="@id/tendina"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/deleteIcon">

        <AutoCompleteTextView
            android:id="@+id/tendinaUnita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unità"
            android:editable="false"
            android:textSize="10sp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/deleteIcon"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/baseline_delete_24"
        app:tint="@color/vermilion"
        app:layout_constraintLeft_toRightOf="@id/dietaTenda"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/calendarIcon"/>

    <ImageView
        android:id="@+id/calendarIcon"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:src="@drawable/baseline_add_shopping_cart_24"
        app:tint="@color/fern_green"
        app:layout_constraintLeft_toRightOf="@id/deleteIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>